<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" id="styles" href="styles/index.css">
  <link rel="icon" href="images/quiz.png">
  <title id="title">Айтилогия Quiz</title>
</head>
<body>

<header class="header">
  <div class="container">
    <a href="/#/" class="logo">
      <img src="/images/logo.png" alt="Logo">
    </a>
    <div class="profile" id="profile">
      <img src="/images/profile.png" alt="Profile" class="profile-image">
      <div class="profile-info">
        <div class="profile-user" id="profile-full-name"></div>
        <a href="/#/logout" class="profile-logout">Выйти</a>
      </div>
    </div>
  </div>
</header>

<section id="content"></section>

<footer class="footer">
  «АйтилогияQuiz» © Все права защищены / <span class="current-year"></span>
</footer>

</body>
</html>